[flake8]
max-line-length = 120
#show-source = True
# E203 = Whitespace before ':'. Needed for Black compatibility
# E402 = module level import not at top of file. Needed for
extend-ignore = E203, E402
exclude =
    .git/,
    .idea/,
    .vscode/,
    /venv/,
    __init__.py,
    __pycache__
